\documentclass{ximera}

\title{Drug Decay}

\begin{document}
\begin{abstract}
Here we investigate various models for the decay of drugs in our bodies.  
\end{abstract}
\maketitle

Pharmacokinetics is the study of the behavior of drugs and other substances administered to living organisms.  
The well-established general model for 
the elimination of a given drug from the body of a given human being is given by the differential equation 
$$y'(t)=-\frac{ky(t)}{A+y(t)}$$
where $y(0)$ is the initial concentration in, say, milligrams per liter, and $y(t)$ is the concentration at time $t$.  The constants $k$ and $A$ depend, of course, on the particular drug and the particular human being. 

\begin{question}
Write down some questions about this context.       
\begin{freeResponse}
\end{freeResponse}
\end{question}


\begin{question}
When the drug in question is alcohol, $y(t)$ is usually rather large in comparison to $A$.   Why is it reasonable, in this case, to replace the general model with a simpler model $y'(t)=-k$, where $y(0)$ is the concentration at time $t=0$?  
\begin{freeResponse}
\end{freeResponse}
\end{question}


\begin{question}
What is the general solution to this differential equation $y'(t)=-k$, where $y(0)$ is the concentration at time $t=0$?   Represent your solution symbolically (i.e., as a formula), as a graph, and describe it in words.  
\begin{prompt}
\textbf{The graph is not expected in your online submission.}
\end{prompt}
\begin{freeResponse}
\end{freeResponse}
\end{question}


\begin{question}
When the drug in question is cocaine, $y(t)$ is usually very small in comparison to $A$.   Why is it reasonable, in this case, to replace the general model with a simpler model $y'(t)=-\frac{k}{A}y(t)$, where $y(0)$ is the concentration at time $t=0$?  
\begin{freeResponse}
\end{freeResponse}
\end{question}

\begin{question}
What is the general solution to this differential equation $y'(t)=-\frac{k}{A}y(t)$, where $y(0)$ is the concentration at time $t=0$? 
 Represent your solution symbolically (i.e., as a formula), as a graph, and describe it in words.   
\begin{prompt}
\textbf{The graph is not expected in your online submission.}
\end{prompt}
\begin{freeResponse}
\end{freeResponse}
\end{question}

%\begin{question}
%Write down some additional questions about this context.       
%\begin{freeResponse}
%\end{freeResponse}
%\end{question}

\end{document}
