\documentclass{ximera}

\author{Brad Findell \and Bart Snapp}

\outcome{Understanding working with units.}
\outcome{Understanding the magnitude of measurments.}
\outcome{Understanding relevant measurments.}


\title{A Beautiful Moon}

\begin{document}
\begin{abstract}
Here we investigate what would happen if the Moon were as close as the
International Space Station.
\end{abstract}
\maketitle

\section{A closer Moon}

Orbits of planets (and other things) in space basically follow paths
determined by conic sections. A conic section is a ``slice'' of a
cone. Now suppose that the Moon was the same distance as the International
Space Station, as measured from the surface of the Moon to the surface
of the Earth: \youtube{oBDZtt0vWD8}

\begin{center}
\textbf{How amazing and terrifying!}
\end{center}
\begin{problem}
     Write down as many mathematical questions as you can for this
     setting. After you have your questions, label them as ``Level
     1,'' ``Level 2,'' or ``Level 3'' where:
\begin{description}
\item[Level 1] Means you know the answer, or know exactly how to do
  this problem.
\item[Level 2] Means you think you know how to do the problem.
\item[Level 3] Means you have no idea how to do the problem.
\end{description}
\begin{freeResponse}
  Answers will vary. Try to come-up with $10$ questions of each level!
\end{freeResponse}
\end{problem}
%% Inspired by this video, we wrote a number of questions. Eventually,
%% we'd like to answer:
%% \begin{enumerate}
%% \item How long would it take to travel to the closer Moon?
%% \item What would be the (upward/downward) force of gravity from the
%%   closer Moon?
%% \item What is the orbital period of the closer Moon?
%% \item During a solar eclipse with the closer Moon, what would be the
%%   area of the shadow cast upon the Earth?
%% \end{enumerate}

%% To even get started on these questions, we need to answer a number of
%% other questions.

%% \begin{question}
%%   What is the \textbf{radius of the Moon} in kilometers?
%%   \[
%%   \answer[tolerance=50]{1737.4}\mathrm{km}.
%%   \]
%% \end{question}

%% \begin{question}
%%   What is the \textbf{radius of the Earth} in kilometers?
%%   \[
%%   \answer[tolerance=50]{6371}\mathrm{km}.
%%   \]
%% \end{question}


%% \begin{question}
%%   What is the \textbf{current distance} to the Moon in kilometers?
%%   \[
%%   \answer[tolerance=22000]{384400}\mathrm{km}.
%%   \]
%% \end{question}


%% \begin{question}
%%   What is the \textbf{distance} to the International Space
%%   Station in kilometers?
%%   \[
%%   \answer[tolerance=55]{382}\mathrm{km}.
%%   \]
%% \end{question}

%% \begin{question}
%%   What is the current \textbf{period} of the Moon's orbit in days?
%%   \[
%%   \answer[tolerance=1]{27}\mathrm{days}.
%%   \]
%% \end{question}


%% \begin{question}
%%   What is the current \textbf{period} of the International Space
%%   Station's orbit in minutes?
%%   \[
%%   \answer[tolerance=10]{90}\mathrm{minutes}.
%%   \]
%% \end{question}


\end{document}
