\documentclass{ximera}

\outcome{Understanding working with units.}
\outcome{Understanding the magnitude of measurments.}
\outcome{Understanding relevant measurments.}


\title[Epilogue:]{A Beautiful Moon}

\begin{document}
\begin{abstract}
Here we investigate what would happen if the Moon were as close as the
International Space Station.
\end{abstract}
\maketitle

\section{A closer Moon}

Orbits of planets (and other things) in space basically follow paths
determined by conic sections. A conic section is a ``slice'' of a
cone. Now suppose that the Moon was the same distance as the International
Space Station, as measured from the surface of the Moon to the surface
of the Earth: \youtube{oBDZtt0vWD8}

\begin{center}
\textbf{How amazing and terrifying!}
\end{center}
\begin{problem}
     Write down as many mathematical questions as you can for this
     setting. After you have your questions, label them as ``Level
     1,'' ``Level 2,'' or ``Level 3'' where:
\begin{description}
\item[Level 1] Means you know the answer, or know exactly how to do
  this problem.
\item[Level 2] Means you think you know how to do the problem.
\item[Level 3] Means you have no idea how to do the problem.
\end{description}
\begin{freeResponse}
  Here are some example questions:
  \paragraph{Level 1}
  \begin{enumerate}
  \item How far away is the ISS? Answer: $420$km
  \item How far away is the Moon? 
  \item When measuring the distances above, what are the ``end-points?''
  \item What are landmarks that on Earth that are the same distance
    from Columbus as the ISS is from the surface of the Earth?
  \item From the video, how long was it from Moon-rise to Moon-set?
  \item What is the apparent shape of the Moon's orbit (normal and
    closer)?
  \item What is the theoretical shape of the Moon's orbit (normal and
    closer)?
  \item What is the radius of the Moon? Answer: $1737$km
  \item What is the radius of the Earth? Answer: $6371$km
  \item What is the mass of the Moon?
  \item What is the mass of the Earth? Answer: $6\times 10^{24}kg$
  \item What formula tells you the gravitational force between two
    masses?
  \item What formula tells you the speed that an object orbits another?
  \end{enumerate}

  \paragraph{Level 2}
  \begin{enumerate}
  \item If you imagine the horizon as a circumference of a circle, what
    fraction of this circle is taken up by the Moon (both far and
    close)?
  \item What is the density of the Earth?
  \item What is the density of the Moon?
  \item How ``close'' is the current orbit of the Moon to a perfect circle?
  \item How much ``work'' (in the physical sense) would it take to
    move the Moon to the closer orbit?
  \item What is the linear speed of the Moon (in its normal orbit)?
  \item What is the radius of the shadow of the Moon on the Earth
    (normal and closer)?
  \item When directly above a person, what is the force that the Moon
    exerts on a person on the Earth?
  \item When directly below a person, what is the force that the Moon
    exerts on a person on the Earth?
  \item Where is the center of mass of the Earth-Moon system (both far
    and close)?
  \item What is the angular size of the Moon (both far and close)?
  \item Where does the gravitation force from the (closer) Moon
    ``equal'' the gravitational force from the Earth?
  \end{enumerate}
  
  \paragraph{Level 3}
  \begin{enumerate}
  \item How large is the radius of the shadow of the Moon on the Earth
    (both far and close)?
  \item Is there a distance where the angular size of the Moon is maximized?
  \item Find \textbf{all} points where the gravitation force from the (closer)
    Moon ``equals'' the gravitational force from the Earth.
  \item Would we, as humans, feel the gravitational effect of the closer
    Moon?
  \item What is the ``Roche limit?''
  \item Repeat all of these problems for two moons orbiting on
    opposite sides of the Earth.
  \item Repeat all problems for a ``ring'' system for the Earth.
  \end{enumerate}
\end{freeResponse}
\end{problem}
%% Inspired by this video, we wrote a number of questions. Eventually,
%% we'd like to answer:
%% \begin{enumerate}
%% \item How long would it take to travel to the closer Moon?
%% \item What would be the (upward/downward) force of gravity from the
%%   closer Moon?
%% \item What is the orbital period of the closer Moon?
%% \item During a solar eclipse with the closer Moon, what would be the
%%   area of the shadow cast upon the Earth?
%% \end{enumerate}

%% To even get started on these questions, we need to answer a number of
%% other questions.

%% \begin{question}
%%   What is the \textbf{radius of the Moon} in kilometers?
%%   \[
%%   \answer[tolerance=50]{1737.4}\mathrm{km}.
%%   \]
%% \end{question}

%% \begin{question}
%%   What is the \textbf{radius of the Earth} in kilometers?
%%   \[
%%   \answer[tolerance=50]{6371}\mathrm{km}.
%%   \]
%% \end{question}


%% \begin{question}
%%   What is the \textbf{current distance} to the Moon in kilometers?
%%   \[
%%   \answer[tolerance=22000]{384400}\mathrm{km}.
%%   \]
%% \end{question}


%% \begin{question}
%%   What is the \textbf{distance} to the International Space
%%   Station in kilometers?
%%   \[
%%   \answer[tolerance=55]{382}\mathrm{km}.
%%   \]
%% \end{question}

%% \begin{question}
%%   What is the current \textbf{period} of the Moon's orbit in days?
%%   \[
%%   \answer[tolerance=1]{27}\mathrm{days}.
%%   \]
%% \end{question}


%% \begin{question}
%%   What is the current \textbf{period} of the International Space
%%   Station's orbit in minutes?
%%   \[
%%   \answer[tolerance=10]{90}\mathrm{minutes}.
%%   \]
%% \end{question}


\end{document}
