\documentclass{ximera}

\input{../preamble.tex}

\author{Brad Findell \and Bart Snapp}

\outcome{Understanding working with units.}
\outcome{Understanding the magnitude of measurments.}
\outcome{Understanding relevant measurments.}

\title{A Beautiful Moon, Part 2}
\begin{document}
\begin{abstract}
We further investigate what would happen if the Moon were as close as the
International Space Station.
\end{abstract}
\maketitle
Remember this video?  \youtube{oBDZtt0vWD8}

\begin{problem}
 During our last class, we came up with many interesting questions.   Here are a few:

\begin{itemize}
\item How long would it take to get to the moon? 
\item How would it change gravity on earth? 
\item What would happen to gravity between the two?     Where is the ``equilibrium point'' between the
   Earth and the ``closer'' Moon?
\item What speed would the moon need to maintain its orbit?   How quickly would the Moon orbit in its closer position?
\item  How would the brightness of the moon change?
 \end{itemize}

Some of the questions need to be refined.  What question would you like to answer?  

And what do you need to know in order to answer it?  (Some useful facts are listed on the next page.)  

\newpage
Useful facts:   
 
\begin{itemize}
\item Law of gravity:  $F=\dfrac{Gm_1m_2}{r^2}$.
\item Period of moon's current orbit:  27.32 days
\item Radius of moon's current orbit:  $384,400 \, \rm{km}$
\item Distance to ISS: 420 km
\item Mass of moon: $7.34\times 10^{22}\, \rm{kg}$.
\item Mass of earth: $5.972\times 10^{24}\, \rm{kg}$
\item Radius of moon: $1.737\times 10^3\, \rm{km}$
\item Radius of earth: $6.371\times 10^3\, \rm{km}$
\item Gravitational constant:  $G = 6.67408\times 10^{-11} \dfrac{\rm{m}^3}{ \rm{kg} \, \rm{ s}^2}$
\item Circular acceleration: $a=\dfrac{v^2}{r}$
\end{itemize}
 
\end{problem}

%%%%%%%%%%%%%%%%
%
%  Shadow of the Moon
%
%%%%%%%%%%%%%%%%
%In our last class we investigated how large the shadow of the Moon
%would be during a solar eclipse. One thing that makes this problem
%tricky is the sheer size of the numbers involved. Let's all agree on the following:
%\begin{itemize}
%\item The radius of the Sun is $6.96\times 10^5$ km.
%\item The radius of the Moon is $1.74\times 10^3$ km.
%\item The distance from the Earth to the Sun is $1.52\times 10^8$
%  km.
%\end{itemize}
%
%Now consider this schematic diagram:
%\begin{image}
%  \begin{tikzpicture}
%    \coordinate (S) at (0,4);
%    \coordinate (Sn) at (0,-4);
%    \coordinate (M) at (7,2);
%    \coordinate (Mn) at (7,-2);
%    \coordinate (E) at (10,3);
%    \coordinate (En) at (10,-3);
%    \coordinate (U) at (14,0);
%    \coordinate (OS) at (0,0);
%    \coordinate (OM) at (7,0);
%    \coordinate (OE) at (10,0);
%    \coordinate (SW) at (10,1.14);
%    \tkzMarkRightAngle(S,OS,U)
%    \tkzMarkRightAngle(M,OM,U)
%    \tkzMarkRightAngle(E,OE,U)
%    \tkzDefMidPoint(OE,SW) \tkzGetPoint{X}
%    \tkzDefMidPoint(OE,U) \tkzGetPoint{L}
%    \tkzDefMidPoint(OM,M) \tkzGetPoint{MR}
%    \tkzDefMidPoint(OS,S) \tkzGetPoint{SR}
%    \tkzDefMidPoint(OM,OE) \tkzGetPoint{D}
%    %% \draw[decoration={brace,mirror,raise=.2cm},decorate,thin] (0,2)--(6,2);
%    \draw[decoration={brace,mirror,raise=.2cm},decorate,thin] (0+.2,0)--(10-.2,0);
%    \draw[black!50!white,dashed] (OS)--(OM);
%    \draw[black!50!white,dashed] (S)--(U);
%    \draw[black!50!white,dashed] (Sn)--(U);
%    \draw[black!50!white,very thick] (En)--(E);
%    \draw[black!50!white,very thick] (Sn)--(OS);
%    \draw[black!50!white,very thick] (Mn)--(OM);
%    \draw[very thick] (OS)--(S);
%    \draw[very thick,red] (OM)--(OE);
%    \draw[very thick] (OM)--(M);
%    \draw[very thick] (OE)--(SW);
%    \draw[very thick] (OE)--(U);
%    \node[left] at (SR) {$6.69\times 10^5$ km};
%    \node[left] at (MR) {$1.74\times 10^3$ km};
%    \node[above] at (L) {$\ell$};
%    \node[left] at (X) {$x$};
%    \node[above] at (D) {$d$};
%    \node[below] at (Sn) {Sun};
%    \node[below] at (Mn) {Moon};
%    \node[below] at (En) {Earth};
%    \node at (5,-.5) {$1.52\times 10^8$ km};
%  \end{tikzpicture}
%\end{image}
%
%
%
%From the diagram we can make the following equation (using similar triangles)
%\[
%\frac{x}{\ell} = \frac{6.96\times 10^5}{1.52\times 10^8 + \ell}.
%\]
%It turns out that $\ell$ is much, much smaller than the distance to
%the Sun. Hence, we can simplify the expression above to the
%approximate equation
%\[
%\frac{x}{\ell} = \frac{6.96\times 10^5}{1.52\times 10^8}.
%\]
%Moreover, (again using similar triangles) we see that
%\[
%\frac{x}{\ell}  = \frac{1.74\times 10^3}{d+\ell}
%\]
%where $d$ represents the distance from the Earth to the Moon.
%
%\begin{problem}
%  Using the approximate equations
%  \[
%  \frac{x}{\ell} = \frac{6.96\times 10^5}{1.52\times 10^8} \qquad\text{and}\qquad \frac{x}{\ell}  = \frac{1.74\times 10^3}{d+\ell}
%  \]
%  solve for $x$ in terms of $d$. 
%  \[
%  x = \answer{1740} - d\cdot 0.00458\text{ km}
%  \]
%  Note, we've already typed most of the equation. For the first term, round to the nearest integer.
%\end{problem}
%
%\begin{problem}
%  At its closest, the (actual) Moon is around $3.6\times 10^5$ km from
%  the Earth.  What is the radius of the shadow of the Moon in this
%  case?
%  \[
%  x = \answer{91.2} \text{ km}
%  \]
%\end{problem}
%
%\begin{problem}
%  In our hypothetical setting where the Moon is as close as the
%  International Space Station is around $382$ km from the Earth.  What
%  is the radius of the shadow of the Moon in this case?
%  \[
%  x = \answer{1738.25} \text{ km}
%  \]
%\end{problem}
%
%
%
%\begin{problem}
%  At its furthest, the (actual) Moon is around $4.5\times 10^5$ km
%  from the Earth.  According to your equation above, what is the
%  radius of the shadow of the Moon in this case?
%  \[
%  x = \answer{-321} \text{ km}
%  \]
%  \begin{problem}
%    How do you interpret this negative answer?
%    \begin{freeResponse}
%    \end{freeResponse}
%  \end{problem}
%\end{problem}


\end{document}


