\documentclass[handout,space,nooutcomes]{ximera}

\title{Means to an end}

\begin{document}
\begin{abstract}
Averages are easy, right?
\end{abstract}
\maketitle

\section*{Triathlete}

\begin{question}
On Friday afternoon, just as Laine got off the bus, she realized that
she had left her bicycle at school.  In order to have her bicycle at
home for the weekend, she decided to run to school and then ride her
bike back home.  If she averaged 6 mph running and 12 mph on her bike,
what was her average speed for the round trip?
\begin{freeResponse}
\end{freeResponse}
\end{question}

\begin{question}
On Saturday, Laine completed a workout in which she split the time
evenly between running and cycling.  If she again averaged 6 mph
running and 12 mph on her bike, what was her average speed for the
workout?
\begin{freeResponse}
\end{freeResponse}
\end{question}


\break

\begin{question}
Why was her average speed on Saturday different from her average speed
on Friday?
\begin{freeResponse}
\end{freeResponse}
\end{question}

\section*{Weighing gold}
 
\begin{question}
Camille used a balance scale to weigh a gold nugget:
\begin{enumerate}
\item With the gold on the left, the scale balanced at 23.425 g
\item With the gold on the right, the scale balanced at 18.185 g
\end{enumerate}
Suspecting that the arms of the scale are different lengths, what is
the best estimate of the actual weight of the gold?
\begin{freeResponse}
\end{freeResponse}
\end{question}

\break

\begin{question}
Compare/contrast this part of the activity with the previous part.
\begin{freeResponse}
\end{freeResponse}
\end{question}


\section*{Gas efficiency}

\begin{question}
In the United States, the fuel efficiency of a car is usually given in
the units:
\[
\frac{\text{miles}}{\text{gallon}}
\]
However, in Europe, the fuel efficiency of a car is usually given in
the units:
\[
\frac{\text{liters}}{100 \mathrm{km}}
\]
Give some examples of fuel efficiency (both efficient and
inefficient) with each set of units.
\begin{freeResponse}
\end{freeResponse}
\end{question}

\break

\begin{question}
Now suppose that a car gets $60\frac{\text{miles}}{\text{gallon}}$ and
another car gets $20\frac{\text{miles}}{\text{gallon}}$. What is the
average fuel efficiency?
\begin{freeResponse}
\end{freeResponse}
\end{question}


\begin{question}
Now suppose that a car gets $4\frac{\text{liters}}{100 \mathrm{km}} $
and another car gets $20\frac{\text{liters}}{100 \mathrm{km}}$. What
is the average fuel efficiency?
\begin{freeResponse}
\end{freeResponse}
\end{question}

\begin{question}
Compare/contrast this part of the activity with the previous parts.
\begin{freeResponse}
\end{freeResponse}
\end{question}

\end{document}
