\documentclass[handout]{xourse}

\usepackage{worksheet}

\input{preamble.tex}

\title{Mathematicians are problem solvers!}
\author{Bart Snapp and Brad Findell}
\begin{document}
\begin{abstract}
Activities for Math 1295 Math Major Seminar.
\end{abstract}
\maketitle

\worksheetstyle
\activity{mathMajorTracks/mathMajorTracks.tex}
\activity{sumsAndProductsCombinedOhMy/sumsAndProductsCombinedOhMy.tex}
%\activity{sumsAndProductsCombinedOhMy/sumsAndProductsCombinedOhMyEpilogue.tex}
\activity{sumsAndProductsCombinedOhMy/sumsAndProductsCombinedOhMy2.tex}
\activity{drugDecay/drugDecay.tex}
\activity{drugDecay/drugDecayPart2.tex}
\activity{aBeautifulMoon/aBeautifulMoon.tex}
\activity{aBeautifulMoon/aBeautifulMoonPart2.tex}
%\activity{aBeautifulMoon/aBeautifulMoonEpilogue.tex}
\activity{division/division.tex}
\activity{division/divisionPart2.tex}
\activity{payingOffDebt/payingOffDebt.tex}
\activity{payingOffDebt/payingOffDebtPart2.tex}
\activity{eulerCharacteristic/eulerCharacteristic.tex}
\activity{eulerCharacteristic/eulerCharacteristicPart2.tex}

\end{document}
