\documentclass{ximera}

%%\input{../preamble.tex}

\title{Euler Characteristic, Part 2}	
\begin{document}
\begin{abstract}
In this activity we are going to further investigate some fundamental
properties of shapes.
\end{abstract}
\maketitle

\begin{question}[3in]
Last time we drew a number of figures, counted their vertices, edges, and faces, and recorded the results in a table.  Give some examples. 
\begin{freeResponse}
\end{freeResponse}
\end{question}


\begin{question}[2in]
What patterns and relationships do you see among the numbers of vertices, edges, and faces?
\begin{freeResponse}
\end{freeResponse}
\end{question}


\begin{question}[3in]
In order to explain the patterns and relationships, we need careful definitions of vertices, faces, and edges.  Write some definitions.  
\begin{freeResponse}
\end{freeResponse}
\end{question}



\begin{question}
Provide a summary of what we were able to conclude.
\begin{freeResponse}
\end{freeResponse}
\end{question}


\end{document}





