\documentclass{ximera}

\input{../preamble.tex}

\title{Euler Characteristic}	
\begin{document}
\begin{abstract}
In this activity we are going to investigate some fundamental
properties of shapes.
\end{abstract}
\maketitle

\section{Data and Observations}

%\paragraph{First Table}

\begin{question}
Consider the following shapes.
\begin{image}
\includegraphics{eulerCharPoly}
\end{image}
For each shape, record the number of vertices, the number of edges,
and the number of faces in a table (does it appear?):
\begin{center}
\begin{tabular}{c|c|c}
Vertices & Edges & Faces\\
\hline\hline
 $\vdots$  & $\vdots$  & $\vdots$  \\ 
\end{tabular}
\end{center}
\begin{freeResponse}
\end{freeResponse}
\end{question}

\newpage

\begin{question}
Draw ten more shapes made from polygons. Record their number of
vertices, number of edges, and number of faces in your table too.
\begin{freeResponse}
\end{freeResponse}
\end{question}

%% \begin{problem}
%% Play around with this idea for a bit. Come up with as many questions
%% as you can and list them.
%% \begin{freeResponse}
%% \end{freeResponse}
%% \end{problem}

\begin{problem}
As a class, decided one (or more) of these problems to
investigate. Reflect upon the investigation and give a solution (if
you have one).
\begin{freeResponse}
\end{freeResponse}
\end{problem}





\end{document}

