\documentclass[handout,nooutcomes,space]{ximera}

\title{Math Major Tracks}

\begin{document}
\begin{abstract}
There are lots of options for mathematics majors at The Ohio State University. 
\end{abstract}
\maketitle

In the Mathematics Department at The Ohio State University, we offer a
number of tracks for mathematics majors.

\begin{description}
\item[Applied Math Track] Just as the name indicates, this track
  utilizes mathematics as it applies in real-life situations.  By
  building a strong foundation in mathematics and its application to
  industrial and physical sciences, students completing this track
  will be well prepared for a career or graduate-level study in
  engineering, computer science, physics, architecture, and more.
 
\item[Biological Math Track] Complexity and diversity of mathematical
  models and quantitative data applied in life sciences has increased
  dramatically over the years.  This track prepares students for
  research-based careers and graduate studies in biological and
  medical fields such as (but not limited to) genomics, neuroscience,
  and molecular modeling.
 
\item[Educational Math Track] Interested in teaching math at the
  secondary or even post-secondary level?  By learning the
  foundational logic within a wide scope of math topics from calculus
  to abstract algebra, this track helps to generate strong educators
  with exemplary content knowledge as well as the ability to analyze,
  decipher, and explain math in diverse ways.
 
\item[Financial Math Track] The financial industry is one of the most
  prominent and complex industries in the world today.  With a strong
  computational background highlighting statistics and probability,
  students in this track will be competitive candidates in any
  corporate or commercial based career within the finance, investment,
  real estate, or banking industry.
 
\item[Theoretical Math Track] Also known as ``pure'' mathematics,
  theoretical mathematics explores the basic concepts and structure
  beneath many math topics ranging from geometry to analysis.  With
  elective options constructed as a part of this track, students are
  able to personalize the major to meet the needs of their future
  career/academic goals or highlight particular fields of interest.
\end{description}

\newpage 

\begin{question}[.5in]
What is the most advanced mathematics course you have completed?    
\begin{freeResponse}
\end{freeResponse}
\end{question}

\begin{question}[.3in]
Which track (if any) are you in now?  
\begin{multipleChoice}
  \choice[correct]{Applied Math Track}
  \choice[correct]{Biological Math Track}
  \choice[correct]{Educational Math Track}
  \choice[correct]{Financial Math Track}
  \choice[correct]{Theoretical Math Track}
  \choice[correct]{Not sure/other.}
\end{multipleChoice}
\end{question}

\begin{question}[0.3in]
  Which track might you be interested in?
  \begin{multipleChoice}
    \choice[correct]{Applied Math Track}
    \choice[correct]{Biological Math Track}
    \choice[correct]{Educational Math Track}
    \choice[correct]{Financial Math Track}
    \choice[correct]{Theoretical Math Track}
    \choice[correct]{Not sure/other.}
  \end{multipleChoice}
\end{question}


\end{document}
