%\documentclass[handout,space,nooutcomes]{ximera}
\documentclass[,nooutcomes]{ximera}

\title{Paying off Debt}

\begin{document}
\begin{abstract}
Here we investigate where your payments go when you pay off debt.
\end{abstract}
\maketitle


\begin{question}
We will approach this problem numerically.  Use your guess to complete the following table:  

\def\arraystretch{2}
\begin{table}[h]
\begin{tabular}{|c|r|r|r|r|}
\hline
Year & Interest & Balance with Interest & Payment & Remaining Principal Balance \\ \hline
0    &   \$0   &    \$0           &   \$0    & \$5,000                  \\ \hline
1    &          &                     &         &                             \\ \hline
2    &          &                     &         &                             \\ \hline
3    &          &                     &         &                             \\ \hline
4    &          &                     &         &                             \\ \hline
5    &          &                     &         &                             \\ \hline
\end{tabular}
\end{table}
What ``result'' is demonstrated by your table?  
\begin{freeResponse}
\end{freeResponse}
\end{question}

\break
\begin{question}
We now approach this problem algebraically.   Complete the table again, this time with a beginning principal of P, an interest rate of $r$, and a payment amount of $x$.

\def\arraystretch{2}
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|}
\hline
Year & Interest & Balance with Interest & Payment & Remaining Principal Balance \\ \hline
0    &   0     &      0             &    0   &   $P$                  \\ \hline
1    &          &                     &         &                             \\ \hline
2    &          &                     &         &                             \\ \hline
3    &          &                     &         &                             \\ \hline
4    &          &                     &         &                             \\ \hline
5    &          &                     &         &                             \\ \hline
\end{tabular}
\end{table}

\begin{freeResponse}
\end{freeResponse}
\end{question}



\end{document}
