\documentclass{ximera}

\title{Basic Acidity}

\begin{document}
\begin{abstract}
Let's investigate the connection between logarithms and pH.
\end{abstract}
\maketitle


%% Copied from https://answers.yahoo.com/question/index?qid=20090712173411AAqZEPB

%% pH is dependent on the concentration of H+ ions in a solution measured in moles/liter. The mathematical expression is pH = -log[H+]. Therefore, a solution with a pH of 1 means there are 10^ -1 or 0.1 moles of H+ per Liter. A solution with a pH of 2 means there are 10^ -2 or 0.01 moles of H+ per Liter. As you can see, pH is actually factors of ten. A solution with a pH of 1 is 10 times more acidic than a solution with a pH of 2 and 100 times more acidic than a solution with a pH of 3.

%% see also 

%% http://chemwiki.ucdavis.edu/Physical_Chemistry/Acids_and_Bases/Aqueous_Solutions/The_pH_Scale

\begin{question}
Why does the scale stop at $14$? Why is there nothing below $0$?
\end{question}


\end{document}
