\documentclass{ximera}

\author{Brad Findell \and Bart Snapp}


\title{More Division}

\begin{document}
\begin{abstract}
Here again we explore various ways of thinking about division, and we use those to explain some difficult division situations, such as division of fractions and division involving zero.
\end{abstract}
\maketitle


%There are many ways to think about division.  Here are three:
%\begin{itemize}
%\item \textbf{Division as multiplication}  I know that $42\div 6=7$ because $6\times 7=42$.  To figure this out, I asked myself what number could go in the box in $6\times \Box =42$.  In algebra, this is like solving the equation $6x=42$.
%
%\item \textbf{Division as sharing}  To compute $42\div 6$, I can imagine sharing 42 cookies among 6 people, and I can see that each person would get 7 cookies. A more general way to ask the question is to ask, ``If 42 cookies are distributed equally across 6 groups, how many cookies are in one group?''  The answer is ``7 cookies are in one group" because 6 groups of 7 cookies each is 42 cookies in all.  
%
%\item \textbf{Division as measurement}  To compute  $42\div 6$, I can imagine measuring 42 cookies into bags of 6 cookies each.  In other words, I can ask, ``If 42 cookies are distributed equally in groups of 6 cookies each, how many groups can be made?''  The answer is ``7 groups"  because 7 groups of 6 cookies each would be 42 cookies in all.   
%\end{itemize}
%
%\begin{problem}
%What are some other mathematical or real-world situations that involve division?  Use each one to explain $42\div 6=7$.  
%\begin{freeResponse}
%\end{freeResponse}
%\end{problem}


Last class we talked about several models of division, including 
\begin{enumerate}
\item division as sharing (i.e, How many in one group?)
\item division as measurement (i.e., How many groups?)
\item division as slope or rate
\end{enumerate}



%\begin{problem}
%There are many ways of thinking about division.  Last class, we talked about several.  Describe three, and give an illustrative word problem of $12\div 3$ for each. 
%\begin{freeResponse}
%\end{freeResponse}
%\end{problem}
%
%

%\begin{problem}
%Use \textbf{division as sharing} to describe $12\div 3$, and draw a picture to illustrate the result.  
%\begin{freeResponse}
%\end{freeResponse}
%\end{problem}
%
%\begin{problem}
%Use \textbf{division as measurement} to describe $12\div 3$, and draw a picture to illustrate the result.  
%\begin{freeResponse}
%\end{freeResponse}
%\end{problem}
%
%\newpage

\begin{problem}
Write a word problem for $1 \frac{3}{4} \div \frac{1}{2}$?  Draw a picture that will help you solve the problem.  Which model of division did you use?  Try to use your problem to explain why 
$$\frac{a}{b}\div\frac{c}{d}=\frac{a}{b}\times\frac{d}{c}$$
\begin{freeResponse}
\end{freeResponse}
\end{problem}



%\newpage 
%\begin{problem}
%Which of the following are word problems for $\frac{3}{4} \div \frac{1}{2}$?  Draw pictures to illustrate the problems.  (Note: Pictures are not necessary in Ximera.)
%
%\begin{enumerate}
%\item Beth poured $\frac{3}{4}$ cup of cereal in a bowl.  The cereal box says that 1 serving is $\frac{1}{2}$ cup.  How many servings are in Beth's bowl? 
%
%\item Beth poured $\frac{3}{4}$ cup of cereal in a bowl.  Then Beth took $\frac{1}{2}$ of that cereal and put in into another bowl.  How many cups of cereal are in the second bowl? 
%
%\item A crew is building a road.  So far, the road is $\frac{3}{4}$ mile long.  This is $\frac{1}{2}$ the length that the road will be when it is finished.  How many miles long will the finished road be? 
%
%
%\item If $\frac{3}{4}$ cup of flour makes $\frac{1}{2}$ a batch of cookies, then how many cups of flour are required for a full batch of cookies?  
%
%\item If $\frac{1}{2}$ cup of flour makes 1 batch of cookies, then how many batches of cookies can you make with $\frac{3}{4}$ cup of flour?  
%
%\item If $\frac{3}{4}$ cup of flour makes 1 batch of cookies, then how much flour is in $\frac{1}{2}$ of a batch of cookies? 
%
%\end{enumerate}
%(Note:  These problems are borrowed from Sybilla Beckmann's book, \emph{Mathematics for Elementary Teachers}.)
%\begin{freeResponse}
%\end{freeResponse}
%
%\end{problem}

\newpage
\begin{problem}[2.5in]
Use one of the above meanings of division to explain the calculations $0\div 2$, $2\div 0$, and $0\div 0$.  
\begin{freeResponse}
\end{freeResponse}
\end{problem}

\begin{problem}[2.5in]
Use another of the above meanings of division to explain the calculations $0\div 2$, $2\div 0$, and $0\div 0$.  
\begin{freeResponse}
\end{freeResponse}
\end{problem}


\begin{problem}[0.5in]
What are some other rules from school mathematics that you would like
to be able to explain?
\begin{freeResponse}
\end{freeResponse}
\end{problem}


\end{document}
