\documentclass[handout]{ximera}

\author{Brad Findell \and Bart Snapp}

\title{Division and Fractions}

\begin{document}
\begin{abstract}
Here we explore various ways of thinking about division, and we use those to explain some difficult division situations, such as division of fractions.
\end{abstract}
\maketitle


\begin{problem}
Write down at least three ways ``real-world'' examples of the dvision problem $12\div 3$.  
\end{problem}

The \emph{Common Core State Standards for Mathematics} describes fractions as follows: 

\begin{quote}
3.NF.1. Understand a fraction $1/b$ as the quantity formed by $1$ part when a
whole is partitioned into $b$ equal parts; understand a fraction $a/b$ as
the quantity formed by $a$ parts of size $1/b$.
\end{quote}


\begin{problem}
Write down some questions about this context.  Indicate whether each question is Level 1, 2, or 3.  
\end{problem}

%\begin{problem}
%When dividing by a fraction, why does it work to invert and multiply?
%\begin{freeResponse}
%\end{freeResponse}
%\end{problem}
%\vspace{2in}
%
%\begin{problem}
%When we add and subtract fractions, we use a common denominator.  For dividing fractions, would it be okay to convert to common denominators and then just divide the numerators?  Explain why or why not. 
%\begin{freeResponse}
%\end{freeResponse}
%\end{problem}
%
%\newpage 
%
%\begin{problem}
%When we multiply fractions, we multiply numerators and denominators straight across.  For dividing fractions, would it be okay to divide numerators and denominators straight across?  Explain why or why not. 
%\begin{freeResponse}
%\end{freeResponse}
%\end{problem}
%
%\vspace{2in}
%
%\begin{problem}
%Describe three different ways of thinking about division.
%\begin{freeResponse}
%\end{freeResponse}
%\end{problem}

%\begin{problem}
%What is $1 \frac{3}{4} \div \frac{1}{2}$?  Draw a picture that will help you solve the problem.  (Note: Pictures are not necessary in Ximera.)
%\begin{freeResponse}
%\end{freeResponse}
%\end{problem}

%\newpage 
%\begin{problem}
%Which of the following are word problems for $\frac{3}{4} \div \frac{1}{2}$?  Draw pictures to illustrate the problems.  (Note: Pictures are not necessary in Ximera.)
%
%\begin{enumerate}
%\item Beth poured $\frac{3}{4}$ cup of cereal in a bowl.  The cereal box says that 1 serving is $\frac{1}{2}$ cup.  How many servings are in Beth's bowl? 
%
%\item Beth poured $\frac{3}{4}$ cup of cereal in a bowl.  Then Beth took $\frac{1}{2}$ of that cereal and put in into another bowl.  How many cups of cereal are in the second bowl? 
%
%\item A crew is building a road.  So far, the road is $\frac{3}{4}$ mile long.  This is $\frac{1}{2}$ the length that the road will be when it is finished.  How many miles long will the finished road be? 
%\item If $\frac{3}{4}$ cup of flour makes $\frac{1}{2}$ a batch of cookies, then how many cups of flour are required for a full batch of cookies?  
%
%\item If $\frac{1}{2}$ cup of flour makes 1 batch of cookies, then how many batches of cookies can you make with $\frac{3}{4}$ cup of flour?  
%
%\item If $\frac{3}{4}$ cup of flour makes 1 batch of cookies, then how much flour is in $\frac{1}{2}$ of a batch of cookies? 
%
%\end{enumerate}
%(Note:  These problems are borrowed from Sybilla Beckmann's book, \emph{Mathematics for Elementary Teachers}.)
%\begin{freeResponse}
%\end{freeResponse}
%
%\end{problem}



\end{document}
