\documentclass{ximera}

\title{Sums and products combined, oh my!  Part 2}

\begin{document}
\begin{abstract}
Here we continue to investigate a new way to combine numbers.
\end{abstract}
\maketitle

\emph{Let's set off the following situation in a box.} 
\begin{quote}
Suppose you wrote the numbers $1,2,3,\dots,100$ on a chalkboard. You
may take any two numbers, erase them, and then add the sum of their
sum and their product to the list.
\end{quote}
Last class, we began investigating this idea, and we generated a lot
of interesting questions.  In this activity, we address some of these
questions.

First note that the process defines a new operation on numbers.  Let's
call the operation $\star$.  Given two numbers $a$ and $b$, $a\star b$
is then ``the sum of their sum and their product.''

\begin{problem}
Is $\star$ a commutative operation?  Explain.  
\begin{freeResponse}
\end{freeResponse}
\end{problem}

\begin{problem}
Is $\star$ an associative operation?  Explain.  
\begin{freeResponse}
\end{freeResponse}
\end{problem}

Back to the situation, let's try some simpler problems.  

\begin{problem}
Last class we tried the ``game'' with the numbers $1,2,3,\dots, k$ for
several small values of $k$.  What did you notice?
\begin{freeResponse}
\end{freeResponse}
\end{problem}

\begin{problem}
What if we start with just $1$s?  Try starting with $k$ $1$s, for
several small values of $k$.  What do you notice?
\begin{freeResponse}
\end{freeResponse}
\end{problem}

\newpage 

\begin{problem}
Expand the expression $(x+a)(x+b)$.  What is the value of this
expression when $x=1$?  What do you notice?
\begin{freeResponse}
\end{freeResponse}
\end{problem}

\begin{problem}
Expand the expression $(x+a)(x+b)(x+c)$.  What is the value of this
expression when $x=1$?  What do you notice?
\begin{freeResponse}
\end{freeResponse}
\end{problem}

\begin{problem}
Can you construct algebraic expressions that will help you solve the
previous problems?
\begin{freeResponse}
\end{freeResponse}
\end{problem}

\begin{problem}
Summarize the results above, reminding us what the problem was and
what the solution is. Explain your reasoning along the way.
\begin{freeResponse}
\end{freeResponse}
\end{problem}
\end{document}
